<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
            /* background-color: rgb(71, 71, 252); */
        }

        .wrapper {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            background: #fff;
            border-radius: 10px;
            text-align: left;
            box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #1c0078;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }

        .leftsidenav {
            height: auto;
            width: auto;
            position: absolute;
            z-index: 1;
            top: 0;
            left: 1;
            background-color: #020e53;
            display: inline-block;
            /* white-space: nowrap; */
            overflow: hidden;
            /* text-overflow: clip; */
            transition: 0.5s;
            padding-top: 30px;
            padding-bottom: 140px;
            margin: 0.09em 0em 0.09em 0.09em;
            border-radius: 10px;
            /* margin-top: 173px; */
            /* border-bottom-left-radius: 10px; */
        }

        .leftsidenav a {
            padding: 15px 8px 15px 32px;
            text-decoration: none;
            font-size: 20px;
            color: #ffffff;
            display: block;
            transition: 0.1s;
        }

        .leftsidenav a:hover {
            color: #f1f1f1;
            background-color: #5b56fb;
            border-radius: 26px;
        }

        .leftsidenav {
            position: relative;
            top: 1;
            /* right: 700px; */
            left: auto;
            font-size: 36px;
        }

        /* #middle-text{
text-align: left;

} */
        .flex-container {
            display: flex;
            flex-direction: column;
        }

        .flex-item {
            text-align: left;
            font-size: 25px;
            text-decoration: dashed;
            margin-top: 15px;
            padding: 5px;
            font-family: 'Roboto', sans-serif;
            color: #070f54;
            /* background-color: aqua; */

        }

        .flex-item .detail1 {
            padding-right: 70px;
        }

        .flex-item .detail2 {
            padding-right: 47px;
        }

        .flex-item .detail3 {
            padding-right: 72px;
        }

        .flex-item .detail4 {
            padding-right: 69px;
        }

        .flex-item .detail5 {
            padding-right: 53px;
        }

        .flex-item .detail6 {
            padding-right: 35px;
        }

        .flex-item .detail7 {
            padding-right: 11px;
        }

        .flex-item .detail8 {
            padding-right: 37px;
        }

        .rightsidenav {
            height: auto;
            width: auto;
            position: relative;
            z-index: 1;
            top: auto;
            right: 1;
            background-color: #020e53;
            /* white-space: nowrap; */
            overflow: hidden;
            display: inline-block;
            /* text-overflow: clip; */
            transition: 0.5s;
            padding-top: 30px;
            /* margin-top: 173px; */
            /* border-bottom-right-radius: 10px; */
        }

        .rightsidenav {
            position: relative;
            top: 1;
            /* right: auto; */
            /* left: auto; */
            font-size: 36px;
            margin: 0.09em 0.09em 0.09em 0em;
            border-radius: 10px;
        }

        .info {
            padding-top: 20px;
            padding-right: 180px;
            padding-left: 30px;
            padding-bottom: 20px;
            border-radius: 30px;
        }

        .student_pic {
            width: 20px;
            margin: 50px;
            margin-top: 20px;
            margin-left: 60px;
            border-radius: 10px;
            width: auto;
            border: 3px solid #ffffff;
        }

        .rightsidenav p {
            text-align: center;
            color: #fff;
            margin-top: 1px;
            padding-bottom: 10px;
            font-size: medium;
        }

        .grid-container {
            position: relative;
            display: grid;
            grid-template-columns: 250px auto 300px;
            /* background-color: #2196F3;
padding: 10px; */
        }

        .grid-item {
            /* background-color: rgba(255, 255, 255, 0.8);
border: 1px solid rgba(0, 0, 0, 0.8); */
            padding: 9px;
            margin: 4px;
            height: 564px;
            font-size: 30px;
            border-radius: 10px;
            overflow-y:scroll;
            text-align: center;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            background-color: #b5d2ff;
        }

        h3 {
            text-align: left;
            color: #ffffff;
        }

        .grid-container1 {
            position: relative;
            display: grid;
            grid-template-columns: auto auto;
            /* background-color: #2196F3;
padding: 10px; */
        }

        .grid-item1 {
            padding: 14px;
            font-size: 15px;
            text-align: center;
        }

        footer {
            width: auto;
            padding: 2rem 0 1rem 0;
            margin: auto;
            overflow: hidden;
            display: block;
            color: white;
            text-align: center;
            padding: 2px;
            text-decoration: none;
            background-color: #1c0078;
        }

        #foot-left {
            text-align: left;

        }

        #foot-right {
            text-align: right;
        }

        form {
            background-color: #fff;
            max-width: 1000px;
            margin: 35px;
            padding: 30px 20px;
            box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
            border-radius: 10px;
            width: 100%;
        }

        /* Styling form-control Class */
        .form-control {
            text-align: left;
            margin-bottom: 25px;
        }

        /* Styling form-control Label */
        .form-control label {
            display: block;
            margin-bottom: 10px;
        }

        /* Styling form-control input,
		select, textarea */
        .form-control input,
        .form-control select,
        .form-control textarea {
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            padding: 10px;
            display: block;
            width: 95%;
        }

        /* Styling form-control Radio
		button and Checkbox */
        .form-control input[type="radio"],
        .form-control input[type="checkbox"] {
            display: inline-block;
            width: auto;
        }

        /* Styling Button */
        button {
            background-color: #05c46b;
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            font-size: 21px;
            display: block;
            width: 100%;
            margin-top: 50px;
            margin-bottom: 20px;
        }

        h2 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding-top: 20px;
        }

        /* CSS */
        .button {
            background-color: #0a6bff;
            border-radius: 4px;
            border: 0;
            box-shadow: rgba(1, 60, 136, .5) 0 -1px 3px 0 inset, rgba(0, 44, 97, .1) 0 3px 6px 0;
            box-sizing: border-box;
            color: #fff;
            cursor: pointer;
            display: inherit;
            font-family: "Space Grotesk", -apple-system, system-ui, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            font-size: 18px;
            font-weight: 700;
            line-height: 24px;
            margin: 0;
            min-height: 56px;
            min-width: 120px;
            padding: 16px 20px;
            position: relative;
            text-align: center;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            vertical-align: baseline;
            transition: all .2s cubic-bezier(.22, .61, .36, 1);
        }

        .button:hover {
            background-color: #065dd8;
            transform: translateY(-2px);
        }

        @media (min-width: 768px) {
            .button {
                padding: 16px 44px;
                min-width: 150px;
            }
        }

        #mid {
            overflow-y: scroll;
        }

        .scrollbar {
            margin-left: 30px;
            float: left;
            height: 300px;
            width: 65px;
            background: #F5F5F5;
            overflow-y: scroll;
            margin-bottom: 25px;
        }

        #style-4::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
            background-color: #F5F5F5;
        }

        #style-4::-webkit-scrollbar {
            width: 10px;
            background-color: #F5F5F5;
        }

        #style-4::-webkit-scrollbar-thumb {
            background-color: #000000;
            border: 2px solid #555555;
        }

        .force-overflow {
            min-height: 450px;
        }

        .middle {
            text-align: center;
            /* padding-right: 30px; */
            margin-right: 50px;
            overflow: hidden;
            /* align-items: center; */
        }
        .icon-g{
    color: #f1f1f1;
    background-color: #5b56fb;
    border-radius: 26px;
}
    </style>
</head>

<body>
    <div class="wrapper">
        <header>
            <img src="https://www.iiitg.ac.in/header.svg" alt="img not found">
            <!-- <h2>INDIAN INSTITUTE OF INFORMATION TECHNOLOGY</h2> -->
            <nav>
                <ul>
                    <li><a class="active" href="#">Home</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Contacts</a></li>
                </ul>
            </nav>
        </header>

        <div class="grid-container">
            <!-- 
            <div class="grid-item">1</div>
            <div class="grid-item">2</div>
            <div class="grid-item">3</div> -->
            <div id="myleftSidenav" class="leftsidenav" class="grid-item">
                <a href="t1.html" class="icon-a"><i class="fa fa-dashboard icons"></i> &nbsp;&nbsp;Profile</a>
                <a href="totalBill.html" class="icon-b"><i class="fa fa-users icons"></i> &nbsp;&nbsp;Total Bill</a>
                <a href="tutionFee.html" class="icon-c"><i class="fa fa-list icons"></i> &nbsp;&nbsp;Tution fee</a>
                <a href="messFee.html" class="icon-d"><i class="fa fa-shopping-bag icons"></i> &nbsp;&nbsp;Mess fee</a>
                <a href="hostelRent.html" class="icon-e"><i class="fa fa-tasks icons"></i> &nbsp;&nbsp;Hostel Rent</a>
                <a href="libraryDues.html" class="icon-f"><i class="fa fa-user icons"></i> &nbsp;&nbsp;Library Dues</a>
                <a href="t2.html" class="icon-g"><i class="fa fa-list-alt icons"></i> &nbsp;&nbsp;Upload Reciept</a>

            </div>

            <div class="grid-item" id="mid" class="scrollbar" id="style-5">
                <div id="a1">
                    <!-- <h2>Please Fill The Form</h2> -->
                </div>
                <!-- Create Form -->
                <form id="form" class="middle" class="force-overflow">

                    <!-- Details -->
                    <div class="form-control">
                        <label for="name" id="label-name">
                            Name
                        </label>

                        <!-- Input Type Text -->
                        <input type="text" id="name" placeholder="Enter your name" />
                    </div>

                    <div class="form-control">
                        <label for="email" id="label-email">
                            Email
                        </label>

                        <!-- Input Type Email-->
                        <input type="email" id="email" placeholder="Enter your email" />
                    </div>

                    <div class="form-control">
                        <label for="rollNo" id="label-rollno">
                            Roll No
                        </label>

                        <!-- Input Type Text -->
                        <input type="number" id="rollNo" placeholder="Enter your Roll No" />
                    </div>

                    <div class="form-control">
                        <label for="program" id="label-program">
                            Program
                        </label>

                        <!-- Dropdown options -->
                        <select name="role" id="role">
                            <option value="BTech">BTech</option>
                            <option value="MTech">MTech</option>
                            <option value="phd Scholar">
                                phd Scholar
                            </option>
                        </select>
                    </div>
                    <div class="form-control">
                        <label for="Batch" id="label-Batch">
                            Batch
                        </label>

                        <!-- Dropdown options -->
                        <select name="role" id="role">
                            <option value="2019">2019</option>
                            <option value="2020">2020</option>
                            <option value="2021">
                                2021
                            </option>

                        </select>
                    </div>

                    <div class="form-control">
                        <label for="tution fee" id="label-tution fee">
                            Tution Fee Paid
                        </label>

                        <!-- Input Type Text -->
                        <input type="text" id="tution fee" placeholder="Enter the amount Paid" />
                    </div>

                    <div class="form-control">
                        <label for="hostel dues" id="label-hostel dues">
                            Hostel Dues
                        </label>

                        <!-- Input Type Text -->
                        <input type="text" id="hostel dues" placeholder="Enter the amount Paid" />
                    </div>

                    <div class="form-control">
                        <label for="Mess Dues" id="label-Mess Dues">
                            Mess Dues
                        </label>

                        <!-- Input Type Text -->
                        <input type="text" id="Mess Dues" placeholder="Enter the amount Paid" />
                    </div>

                    <div class="form-control">
                        <label for="Library Dues" id="label-Library Dues">
                            Library Dues
                        </label>

                        <!-- Input Type Text -->
                        <input type="text" id="Library Dues" placeholder="Enter the amount Paid" />
                    </div>

                    <div class="form-control">
                        <label for="trxId" id="label-trxId">
                            Transaction Id
                        </label>

                        <!-- Input Type Text -->
                        <input type="text" id="trxId" placeholder="Enter the Transaction Id" />
                    </div>

                    <div class="form-control">
                        <label for="trx" id="label-trx">
                            No. Of Transactions
                        </label>

                        <!-- Input Type Text -->
                        <input type="number" id="trx" placeholder="Enter the No. Of Transactions" />
                    </div>

                    <div class="form-control">
                        <label for="Reciept" id="Reciept">
                            Select a file
                        </label>

                        <!-- Input Type Text -->
                        <input type="file" id="trx" placeholder="choose a file" multiple="multiple" />
                    </div>

                    <div class="form-control">
                        <label for="comment">
                            Any comments or suggestions
                        </label>

                        <!-- multi-line text input control -->
                        <textarea name="comment" id="comment" placeholder="Enter your comment here">
                       </textarea>
                    </div>

                    <!-- Multi-line Text Input Control 
                    <button type="submit" value="submit">
                        Submit
                    </button>
                     HTML !-->
                    <button class="button" role="button">Submit</button>


                </form>
            </div>
            <div id="myrightSidenav" class="rightsidenav" class="grid-item">
                <img src="img1.jpeg" alt="photo not available" srcset="" class="student_pic" height="250" width="250">
                <p>Name - Anand Sahu</p>
                <p>Roll No. - 1231548</p>
                <p>Email - ABCD@iiitg.ac.in</p>


            </div>
        </div>

        <footer class="grid-container1">
            <p id="foot-left" class="grid-item1">@IIIT Guwahati 2023 </p>
            <p id="foot-right" class="grid-item1"> IIIT Guwahati,Bongora, Guwahati -781015</p>
        </footer>
    </div>
</body>

</html>